   political_decisions = {
         cisplatina = {
		   potential = {
		   tag = BRZ
		   NOT = {
		   2344 = {is_core = THIS}
		   2345 = {is_core = THIS}
		   2346 = {is_core = THIS}
		   2347 = {is_core = THIS}		   
		   }
		 }
		 allow = {
		    ideological_thought = 1
			romanticism = 1		
		 }
		 effect = {		 
		 badboy = 5
				2344 = {add_core = THIS}
		        2345 = {add_core = THIS}
				2346 = {add_core = THIS}
				2347 = {add_core = THIS}	             
		 }
		 }
           
		 native_integration = {
		          potential = {
				  tag = BRZ
				  NOT = {has_country_flag = native_integration1}
				  }
		       allow = {
			   nationalism_n_imperialism = 1
		 }
		 effect ={
		 set_country_flag = native_integration1
		 add_accepted_culture = amazonian
		 add_accepted_culture = tupinamba
		 add_accepted_culture = guarani
		 }
}
}